/* eslint-disable global-require */
export default {
  email: require('./images/email.png'),
  password: require('./images/password.png'),
  phone: require('./images/phone.png'),
  user: require('./images/user.png'),
  restaurant: require('./images/restaurant.png'),
  grocery: require('./images/grocery.png'),
  visa: require('./images/visa.png'),
  master: require('./images/master.png'),
  discover: require('./images/discover.png'),
  card: require('./images/card.png'),
  arrow: require('./images/arrow.png'),
  arrowDown: require('./images/arrowDown.png'),
  arrowUp: require('./images/arrowUp.png'),
  successCircle: require('./images/successCircle.png'),
  food: require('./images/food.jpg'),
  like: require('./images/like.png'),
  likeWhite: require('./images/likeWhite.png'),
  likeEmpty: require('./images/likeEmpty.png'),
  likeGray: require('./images/likeGray.png'),
  dotGreen: require('./images/dotGreen.png'),
  dotGreenCheck: require('./images/dotGreenCheck.png'),
  dotGray: require('./images/dotGray.png'),
  // order status image
  // statusSubmit: require('./images/statusSubmit.png'),
  // statusConfirmation: require('./images/statusConfirmation.png'),
  // statusAssign: require('./images/statusAssign.png'),
  // statusPickup: require('./images/statusPickup.png'),
  // statusDelivered: require('./images/statusDelivered.png'),
  statusSubmit: require('./images/new_status_submit.png'),
  statusConfirmation: require('./images/new_status_confirmation.png'),
  statusAssign: require('./images/new_status_assign.png'),
  statusPickup: require('./images/new_status_pickup.png'),
  statusDelivered: require('./images/new_status_delivered.png'),
  searchIcon: require('./images/searchIcon.png'),
  // profileIcon: require('./images/profileIcon.png'),
  profileIcon: require('./images/new_profile.png'),
  calling: require('./images/calling.png'),
  back: require('./images/back.png'),
  whiteCamera: require('./images/whiteCamera.png'),
  // check: require('./images/check.png'),
  // uncheck: require('./images/uncheck.png'),
  check: require('./images/new_check.png'),
  uncheck: require('./images/new_uncheck.png'),
  edit: require('./images/new_edit.png'),
  editIcon: require('./images/editIcon.png'),
  locationWhite: require('./images/locationWhite.png'),
  locationIcon: require('./images/locationIcon.png'),
  locationGrayIcon: require('./images/grayLocationIcon.png'),
  dropButton: require('./images/dropButton.png'),
  logo: require('./images/logo.png'),
  facebook: require('./images/facebook.png'),
  closeIcon: require('./images/closeIcon.png'),
  chefImage: require('./images/chefImage.png'),
  // chef: require('./images/chef.png'),
  new_chef: require('./images/loginRequired.png'),
  filterIcon: require('./images/filterIcon.png'),
  tickIcon: require('./images/tickIcon.png'),
  cancelIcon: require('./images/cancelIcon.png'),
  camera: require('./images/Camera.png'),
  // oWallet: require('./images/OWallet.png'),
  oWallet: require('./images/new_owallet.png'),
  // orderHistory: require('./images/orderHistory.png'),
  orderHistory: require('./images/new_order_history.png'),
  nextIcon: require('./images/nextIcon.png'),
  // help: require('./images/help.png'),
  help: require('./images/new_help.png'),
  clearIcon: require('./images/clearIcon.png'),
  // logout: require('./images/logout.png'),
  logout: require('./images/new_logout.png'),
  // old tab inactive
  // tabHomeInactive: require('./images/tab_home_inactive.png'),
  // tabSearchInactive: require('./images/tab_search_inactive.png'),
  // tabCartInactive: require('./images/tab_cart_inactive.png'),
  // tabProfileInactive: require('./images/tab_profile_inactive.png'),
  // old tab active
  // tabHomeActive: require('./images/tab_home_active.png'),
  // tabSearchActive: require('./images/tab_search_active.png'),
  // tabCartActive: require('./images/tab_cart_active.png'),
  // tabProfileActive: require('./images/tab_profile_active.png'),
  // new tab inactive
  tabHomeInactive: require('./images/new_home_inactive.png'),
  tabSearchInactive: require('./images/new_search_inactive.png'),
  tabCartInactive: require('./images/new_cart_inactive.png'),
  tabProfileInactive: require('./images/new_profile_inactive.png'),
  // new tab active
  tabHomeActive: require('./images/new_home_active.png'),
  tabSearchActive: require('./images/new_search_active.png'),
  tabCartActive: require('./images/new_trolly_active.png'),
  tabProfileActive: require('./images/new_profile_active.png'),
  // emptyCart: require('./images/empty_cart.png'),
  emptyCart: require('./images/new_empty_cart.png'),
  noAvatar: require('./images/no_avatar.png'),
  loading: require('./images/loading.png'),
  // noConnection: require('./images/noConnection.png'),
  noConnection: require('./images/new_no_connection.png'),
  locationError: require('./images/locationError.png'),
};
