const Routes = {
  TabbarController: 'TabbarController',
  Cart: 'Cart',
  NearYou: 'NearYou',
  Payment: 'Payment',
  PaymentSuccess: 'PaymentSuccess',
  PaymentDetail: 'PaymentDetail',
  OrderStatus: 'OrderStatus',
  Home: 'Home',
  HomeNearYou: 'HomeNearYou',
  HomeMenu: 'HomeMenu',
  HomeMenuDetail: 'HomeMenuDetail',
  SearchLocation: 'SearchLocation',
  Login: 'Login',
  SignUp: 'SignUp',
  EnterCode: 'EnterCode',
  Congratulations: 'Congratulations',
  EnterEmail: 'EnterEmail',
  ResendPassword: 'ResendPassword',
  SubmitPhone: 'SubmitPhone',
  Policy: 'Policy',
  ProfileOption: 'ProfileOption',
  LoginRequired: 'LoginRequired',
  Help: 'Help',
  Profile: 'Profile',
  EditProfile: 'EditProfile',
  OrderHistory: 'OrderHistory',
  OrderDetail: 'OrderDetail',
  SearchRestaurant: 'SearchRestaurant',
  Search: 'Search',
  DishDetail: 'DishDetail'
};

export default Routes;
