export default {
  emptyCart: 'Your cart is empty',
  emptyCartDescription: 'You have no items in your shopping cart.',
  subtotal: 'SUBTOTAL',
  cancel: 'CANCEL',
  contactInfo: 'CONTACT INFO',
  apply: 'PAY',
  name: 'Name',
  phoneNumber: 'PHONE NUMBER',
  success: 'ORDERED SUCCESSFULLY',
  questionCancelOrder: 'Are you sure you want to cancel your order?',
  addNote: 'Add a note...',
  ok: 'OK',
  deliveryDetails: 'DELIVERY DETAILS',
  home: 'HOME',
  work: 'WORK',
  other: 'OTHER',
  clickAddAddress: 'Click here to add new address.',
  open: 'OPEN',
  deliveryFeeWithKm: 'Delivery fee ({{km}} km)',
  total: 'TOTAL',
  mobile: 'Mobile',
  address: 'Address',
  deliveryTime: 'Delivery time',
  grocery: 'GROCERY',
  restaurant: 'RESTAURANT',
  comingSoon: 'Coming soon',
  ordererInfo: 'YOUR INFORMATION',
  shoppingMenu: 'SHOPPING MENU',
  items: {
    one: '{{count}} item',
    other: '{{count}} items'
  },
  receiverDiff: 'I am making an order for someone else.',
  putInFrontDoor: 'Driver can let my food in front of my door incase I am not home.',
  payment: 'Continue to payment',
  continue: 'Continue',
  confirm: 'Confirm',
  profile: 'PROFILE',
  loginRequired: 'Login is required!',
  loginRequiredDescription: 'Please log in to continue',
  loginNow: 'LOG IN NOW',
  olivery: 'OLIVERY'
};
