export default {
  OLD_OLIVERY_GREEN1: '#94C83D',
  OLIVERY_GREEN1: '#004F29',
  OLIVERY_GREEN2: '#82B036',
  OLIVERY_GREEN3: '#27AE60',
  OLIVERY_BLACK1: '#343A40',
  OLIVERY_BLACK2: '#495057',
  OLIVERY_GRAY1: '#eef1f4',
  OLIVERY_GRAY2: '#ADB5BD',
  OLIVERY_GRAY3: '#868E96',
  OLIVERY_RED1: '#F72828',
  OLIVERY_RED2: '#CC1D1D',
  OLIVERY_ORANGE: '#F2994A',
  OLIVERY_WHITE: '#F1F3F5',
  OLIVERY_YELLOW: '#FFF799',
  TRANSPARENT: 'transparent',
  BLACK_OPACITY30: 'rgba(0, 0, 0, 0.3)',
  BLACK_OPACITY40: 'rgba(0, 0, 0, 0.4)',
  WHITE: '#FFFFFF',
  TABBAR_BACKGROUND: '#F5F5F5',
  BUTTON_TEXT_COLOR: '#004F29',
  BUTTON_BORDER: '#004F29',
  TEXT_COLOR: '#666666',
  NEW_BOTTOM_MENU_COLOR: '#E8E8E8',
};
